Test start at time 2022-01-02T21:49:30.7602857Z
Using test index 20, signal type TDF.
File 2022-01-02T115821Z, 157 kHz, Wide-U.wav (IF = 5000)
SNR 18, station was on air.
Time transmitted: 2022-01-02T12:00:00.0000000Z.
Comment: Poor signal, mid day

Read file, length 2050000 samples, 102.5 seconds
Using sample rate 20000, output decimation 100, IQ conversion, LO 5000
I/Q moving average filter size 100
FM demodulation start
FM moving average filter size 8
FM rectifier filter size 64
Drift calculated, 0.00136438574738891 per sample (20.9774308661046 total)
Calculated frequency error: 0.0273536152777053
FM SNR = 0.304549927280205, or -5.16341499862476 dB
Doing correlations in FM with bias mode.
Found start of minute at time 36.065 (7213), expected 38 (7600)
Modulation based SNR = 81.8179782336498, or 19.1284874364417 dB
Note: biased with reference bitstream, thresholds 1.250/0.750
Bit sample times:
 0:  7390  1:  7589  2:  7790  3:  7990  4:  8190  5:  8389  6:  8590  7:  8789  8:  8990  9:  9190 10:  9389 11:  9589 12:  9790 13:  9990 14: 10190 15: 10390 16: 10589 17: 10789 18: 10990 19: 11190 20: 11389 21: 11590 22: 11790 23: 11990 24: 12189 25: 12389 26: 12590 27: 12790 28: 12990 29: 13190 30: 13390 31: 13589 32: 13790 33: 13990 34: 14189 35: 14390 36: 14589 37: 14789 38: 14990 39: 15189 40: 15389 41: 15590 42: 15790 43: 15990 44: 16189 45: 16390 46: 16590 47: 16790 48: 16989 49: 17190 50: 17390 51: 17590 52: 17790 53: 17989 54: 18190 55: 18389 56: 18590 57: 18789 58: 18990 
Ratio vs. threshold average 0.4457, -3.5100 dB
Data slicer ratio is 0.9460, average value is 1.1610. Offset: -0.1, Scale: 0.00
     high average 1.1685 (58), low average 0.7235 ( 1)
High NR 0.8437 [dB], Low NR -1.4054 [dB], Sum 3.0066 [dB]
Decode: 00001100000000000010100000000110010101000011110000010001001
Refrnc: 00001100000000000010100000000110010101000011110000010001001
No.  Sym  Value   Expct    Rat      Margin
00   M    False   False    0.7235   0.2765
01   A2   False   False    0.9644   0.2856
02   A3   False   False    0.9561   0.2939
03  HA02  False   False    1.2338   0.0162
04  HA04   True    True    1.9619   1.2119
05  HA08   True    True    1.5630   0.8130
06  HA16  False   False    0.8657   0.3843
07   0    False   False    0.8934   0.3566
08   0    False   False    0.9257   0.3243
09   0    False   False    0.9966   0.2534
10   0    False   False    0.8881   0.3619
11   0    False   False    0.8234   0.4266
12   0    False   False    1.1295   0.1205
13   F1   False   False    1.0295   0.2205
14   F2   False   False    0.9607   0.2893
15   N/A  False   False    0.7943   0.4557
16   A1   False   False    0.9988   0.2512
17   Z1   False   False    0.9196   0.3304
18   Z2    True    True    1.4907   0.7407
19   X    False   False    0.9850   0.2650
20   S     True    True    1.9326   1.1826
21   M01  False   False    1.0201   0.2299
22   M02  False   False    0.9153   0.3347
23   M04  False   False    0.8663   0.3837
24   M08  False   False    1.1498   0.1002
25   M10  False   False    1.0755   0.1745
26   M20  False   False    1.0545   0.1955
27   M40  False   False    1.2216   0.0284
28   P1   False   False    0.8410   0.4090
29   H01   True    True    1.6249   0.8749
30   H02   True    True    1.6285   0.8785
31   H04  False   False    1.1038   0.1462
32   H08  False   False    0.9873   0.2627
33   H10   True    True    1.7675   1.0175
34   H20  False   False    0.9451   0.3049
35   P2    True    True    1.9210   1.1710
36  DM01  False   False    1.0927   0.1573
37  DM02   True    True    1.6312   0.8812
38  DM04  False   False    0.8541   0.3959
39  DM08  False   False    1.0517   0.1983
40  DM10  False   False    0.8142   0.4358
41  DM20  False   False    0.9013   0.3487
42  DW01   True    True    1.4675   0.7175
43  DW02   True    True    1.6211   0.8711
44  DW04   True    True    1.3891   0.6391
45  MO01   True    True    1.7137   0.9637
46  MO02  False   False    1.0351   0.2149
47  MO04  False   False    0.9394   0.3106
48  MO08  False   False    0.9537   0.2963
49  MO10  False   False    0.8650   0.3850
50   Y01  False   False    1.0376   0.2124
51   Y02   True    True    1.5294   0.7794
52   Y04  False   False    1.0481   0.2019
53   Y08  False   False    1.0870   0.1630
54   Y10  False   False    0.8949   0.3551
55   Y20   True    True    1.6697   0.9197
56   Y40  False   False    0.9542   0.2958
57   Y80  False   False    1.0549   0.1951
58   P3    True    True    1.7348   0.9848


Reference generator check:
Total bit errors found: 0

M: First bit ok
A2: No Pos Leap
A3: No Neg Leap
Hamming weight 21-58 is 12, I count 12, this is good!
Unused bits 7-12 ok!
F1: No holiday tomorrow
F2: No holiday today :(
Bit 15 is low, ignored
A1: Time zone will not change at the next hour mark
Z2: Not using CEST
Z2: Currently using CET
Unused bit 19 ok
S: Start of time ok
P1: Minute parity ok
P2: Hours parity ok
P3: Date bits parity ok
At the next minute marker: 13:00, day of month 2, day of week 7, month 1, year is 2022
Decoded time is valid: 2022-01-02T12:00:00.0000000Z and locally 2022-01-02T13:00:00.0000000+01:00
Decoded day of week seems correct (Sunday)
Decoded time matches recording timestamp.
(Blind) Decode found 0 errors, SNR 18)
Finished

Description of demodulator: FM with bias
Filter parameters: IQ 100, FM 8, Rectified 64
Minute detector type Convolve, convolve length 512, weight factor 3, found at sample 7213
Correlator input FM, real reference, kernel 0, offset 0, 0:-18 1:-14, reversed: True, synth corrs average 0
Data slicer bias offset -0.100, thres. 1, autobias level 0.25, start 0.8, stop 1.2, increment 1.05, initial zero correct True, template length correct True, data inverted False, symmetry weighted False, symmetry weight scale 0.1, FIR offset False, FIR offset scale 0.2, autothreshold max bias 1.25
