Test start at time 2022-01-02T21:49:32.2083122Z
Using test index 22, signal type TDF.
File 2022-01-02T155905Z, 157 kHz, Wide-U.wav (IF = 5000)
SNR 34, station was on air.
Time transmitted: 2022-01-02T16:01:00.0000000Z.
Comment: Good signal, afternoon

Read file, length 2318300 samples, 115.915 seconds
Using sample rate 20000, output decimation 100, IQ conversion, LO 5000
I/Q moving average filter size 100
FM demodulation start
FM moving average filter size 8
FM rectifier filter size 64
Drift calculated, 0.0296171155687051 per sample (514.982405508645 total)
Calculated frequency error: 0.593772828873425
FM SNR = 0.132899323943735, or -8.76477228299197 dB
Doing correlations in FM with bias mode.
Found start of minute at time 52.38 (10476), expected 55 (11000)
Modulation based SNR = 389.27998892229, or 25.9026207922806 dB
Note: biased with reference bitstream, thresholds 1.250/0.750
Bit sample times:
 0: 10660  1: 10860  2: 11060  3: 11260  4: 11460  5: 11660  6: 11860  7: 12060  8: 12260  9: 12460 10: 12660 11: 12860 12: 13060 13: 13260 14: 13460 15: 13660 16: 13860 17: 14060 18: 14260 19: 14460 20: 14660 21: 14860 22: 15060 23: 15260 24: 15460 25: 15660 26: 15860 27: 16060 28: 16260 29: 16460 30: 16660 31: 16860 32: 17060 33: 17260 34: 17460 35: 17660 36: 17860 37: 18060 38: 18260 39: 18460 40: 18660 41: 18860 42: 19060 43: 19260 44: 19460 45: 19660 46: 19860 47: 20060 48: 20260 49: 20460 50: 20660 51: 20860 52: 21060 53: 21260 54: 21460 55: 21660 56: 21860 57: 22060 58: 22260 
Ratio vs. threshold average 0.5467, -2.6227 dB
Data slicer ratio is 0.9337, average value is 0.9448. Offset: -0.1, Scale: 0.00
     high average 1.1521 (31), low average 0.7152 (28)
High NR 0.7543 [dB], Low NR -1.4537 [dB], Sum 2.8496 [dB]
Decode: 00011100000000000010110000001111010001000011110000010001001
Refrnc: 00011100000000000010110000001111010001000011110000010001001
No.  Sym  Value   Expct    Rat      Margin
00   M    False   False    0.7235   0.2765
01   A2   False   False    0.7492   0.5008
02   A3   False   False    0.8290   0.4210
03  HA02   True    True    1.3502   0.6002
04  HA04   True    True    1.5939   0.8439
05  HA08   True    True    1.4000   0.6500
06  HA16  False   False    0.7194   0.5306
07   0    False   False    0.6961   0.5539
08   0    False   False    0.7615   0.4885
09   0    False   False    0.6980   0.5520
10   0    False   False    0.7238   0.5262
11   0    False   False    0.6973   0.5527
12   0    False   False    0.6904   0.5596
13   F1   False   False    0.7542   0.4958
14   F2   False   False    0.6595   0.5905
15   N/A  False   False    0.7438   0.5062
16   A1   False   False    0.6992   0.5508
17   Z1   False   False    0.8447   0.4053
18   Z2    True    True    1.4911   0.7411
19   X    False   False    0.7853   0.4647
20   S     True    True    1.3447   0.5947
21   M01   True    True    1.3935   0.6435
22   M02  False   False    0.7259   0.5241
23   M04  False   False    0.7102   0.5398
24   M08  False   False    0.7685   0.4815
25   M10  False   False    0.8126   0.4374
26   M20  False   False    0.7298   0.5202
27   M40  False   False    0.7245   0.5255
28   P1    True    True    1.3106   0.5606
29   H01   True    True    1.5144   0.7644
30   H02   True    True    1.2808   0.5308
31   H04   True    True    1.3215   0.5715
32   H08  False   False    0.7622   0.4878
33   H10   True    True    1.2914   0.5414
34   H20  False   False    0.7316   0.5184
35   P2   False   False    0.7762   0.4738
36  DM01  False   False    0.8079   0.4421
37  DM02   True    True    1.2573   0.5073
38  DM04  False   False    0.6762   0.5738
39  DM08  False   False    0.7047   0.5453
40  DM10  False   False    0.7369   0.5131
41  DM20  False   False    0.7480   0.5020
42  DW01   True    True    1.4008   0.6508
43  DW02   True    True    1.3212   0.5712
44  DW04   True    True    1.3427   0.5927
45  MO01   True    True    1.4391   0.6891
46  MO02  False   False    0.7250   0.5250
47  MO04  False   False    0.7336   0.5164
48  MO08  False   False    0.7256   0.5244
49  MO10  False   False    0.6879   0.5621
50   Y01  False   False    0.7828   0.4672
51   Y02   True    True    1.3998   0.6498
52   Y04  False   False    0.6964   0.5536
53   Y08  False   False    0.7430   0.5070
54   Y10  False   False    0.7269   0.5231
55   Y20   True    True    1.3442   0.5942
56   Y40  False   False    0.6991   0.5509
57   Y80  False   False    0.7835   0.4665
58   P3    True    True    1.4504   0.7004


Reference generator check:
Total bit errors found: 0

M: First bit ok
A2: No Pos Leap
A3: No Neg Leap
Hamming weight 21-58 is 14, I count 14, this is good!
Unused bits 7-12 ok!
F1: No holiday tomorrow
F2: No holiday today :(
Bit 15 is low, ignored
A1: Time zone will not change at the next hour mark
Z2: Not using CEST
Z2: Currently using CET
Unused bit 19 ok
S: Start of time ok
P1: Minute parity ok
P2: Hours parity ok
P3: Date bits parity ok
At the next minute marker: 17:01, day of month 2, day of week 7, month 1, year is 2022
Decoded time is valid: 2022-01-02T16:01:00.0000000Z and locally 2022-01-02T17:01:00.0000000+01:00
Decoded day of week seems correct (Sunday)
Decoded time matches recording timestamp.
(Blind) Decode found 0 errors, SNR 34)
Finished

Description of demodulator: FM with bias
Filter parameters: IQ 100, FM 8, Rectified 64
Minute detector type Convolve, convolve length 512, weight factor 3, found at sample 10476
Correlator input FM, real reference, kernel 0, offset 0, 0:-18 1:-14, reversed: True, synth corrs average 0
Data slicer bias offset -0.100, thres. 1, autobias level 0.25, start 0.8, stop 1.2, increment 1.05, initial zero correct True, template length correct True, data inverted False, symmetry weighted False, symmetry weight scale 0.1, FIR offset False, FIR offset scale 0.2, autothreshold max bias 1.25
