Test start at time 2022-01-02T21:49:34.3773600Z
Using test index 25, signal type TDF.
File 2022-01-02T193314Z, 157 kHz, Wide-U.wav (IF = 5000)
SNR 45, station was on air.
Time transmitted: 2022-01-02T19:35:00.0000000Z.
Comment: Good signal, evening

Read file, length 2151700 samples, 107.585 seconds
Using sample rate 20000, output decimation 100, IQ conversion, LO 5000
I/Q moving average filter size 100
FM demodulation start
FM moving average filter size 8
FM rectifier filter size 64
Drift calculated, 0.0546703238779096 per sample (882.269686741705 total)
Calculated frequency error: 1.09604707416928
FM SNR = 2.6127836185168, or 4.17103444486109 dB
Doing correlations in FM with bias mode.
Found start of minute at time 43.385 (8677), expected 46 (9200)
Modulation based SNR = 53.162857018301, or 17.2560831226207 dB
Note: biased with reference bitstream, thresholds 1.250/0.750
Bit sample times:
 0:  8862  1:  9061  2:  9262  3:  9462  4:  9662  5:  9862  6: 10062  7: 10262  8: 10462  9: 10662 10: 10862 11: 11062 12: 11262 13: 11461 14: 11662 15: 11862 16: 12062 17: 12262 18: 12462 19: 12662 20: 12862 21: 13062 22: 13262 23: 13462 24: 13661 25: 13862 26: 14062 27: 14262 28: 14462 29: 14662 30: 14861 31: 15062 32: 15262 33: 15462 34: 15662 35: 15862 36: 16062 37: 16262 38: 16462 39: 16662 40: 16862 41: 17062 42: 17262 43: 17462 44: 17661 45: 17862 46: 18062 47: 18262 48: 18462 49: 18662 50: 18862 51: 19062 52: 19262 53: 19462 54: 19662 55: 19862 56: 20062 57: 20262 58: 20462 
Ratio vs. threshold average 0.5861, -2.3205 dB
Data slicer ratio is 0.9599, average value is 0.9728. Offset: -0.1, Scale: 0.00
     high average 1.2143 (31), low average 0.7055 (28)
High NR 1.0315 [dB], Low NR -1.5130 [dB], Sum 3.2351 [dB]
Decode: 00011100000000000010110101100000001101000011110000010001001
Refrnc: 00011100000000000010110101100000001101000011110000010001001
No.  Sym  Value   Expct    Rat      Margin
00   M    False   False    0.7235   0.2765
01   A2   False   False    0.7080   0.5420
02   A3   False   False    0.8034   0.4466
03  HA02   True    True    1.7314   0.9814
04  HA04   True    True    1.7202   0.9702
05  HA08   True    True    1.5454   0.7954
06  HA16  False   False    0.7679   0.4821
07   0    False   False    0.7086   0.5414
08   0    False   False    0.7752   0.4748
09   0    False   False    0.7158   0.5342
10   0    False   False    0.7020   0.5480
11   0    False   False    0.7097   0.5403
12   0    False   False    0.6691   0.5809
13   F1   False   False    0.7724   0.4776
14   F2   False   False    0.6505   0.5995
15   N/A  False   False    0.7325   0.5175
16   A1   False   False    0.7441   0.5059
17   Z1   False   False    0.7507   0.4993
18   Z2    True    True    1.7739   1.0239
19   X    False   False    0.7853   0.4647
20   S     True    True    1.2299   0.4799
21   M01   True    True    1.5219   0.7719
22   M02  False   False    0.7206   0.5294
23   M04   True    True    1.4607   0.7107
24   M08  False   False    0.7340   0.5160
25   M10   True    True    1.5846   0.8346
26   M20   True    True    1.5813   0.8313
27   M40  False   False    0.7070   0.5430
28   P1   False   False    0.6687   0.5813
29   H01  False   False    0.7357   0.5143
30   H02  False   False    0.6987   0.5513
31   H04  False   False    0.7062   0.5438
32   H08  False   False    0.7720   0.4780
33   H10  False   False    0.7336   0.5164
34   H20   True    True    1.3235   0.5735
35   P2    True    True    1.5422   0.7922
36  DM01  False   False    0.8167   0.4333
37  DM02   True    True    1.2614   0.5114
38  DM04  False   False    0.6718   0.5782
39  DM08  False   False    0.7018   0.5482
40  DM10  False   False    0.6865   0.5635
41  DM20  False   False    0.7066   0.5434
42  DW01   True    True    1.6538   0.9038
43  DW02   True    True    1.2728   0.5228
44  DW04   True    True    1.3569   0.6069
45  MO01   True    True    1.4772   0.7272
46  MO02  False   False    0.7159   0.5341
47  MO04  False   False    0.7030   0.5470
48  MO08  False   False    0.7699   0.4801
49  MO10  False   False    0.7081   0.5419
50   Y01  False   False    0.8094   0.4406
51   Y02   True    True    1.5000   0.7500
52   Y04  False   False    0.6834   0.5666
53   Y08  False   False    0.7796   0.4704
54   Y10  False   False    0.7015   0.5485
55   Y20   True    True    1.2766   0.5266
56   Y40  False   False    0.7068   0.5432
57   Y80  False   False    0.8032   0.4468
58   P3    True    True    1.4240   0.6740


Reference generator check:
Total bit errors found: 0

M: First bit ok
A2: No Pos Leap
A3: No Neg Leap
Hamming weight 21-58 is 14, I count 14, this is good!
Unused bits 7-12 ok!
F1: No holiday tomorrow
F2: No holiday today :(
Bit 15 is low, ignored
A1: Time zone will not change at the next hour mark
Z2: Not using CEST
Z2: Currently using CET
Unused bit 19 ok
S: Start of time ok
P1: Minute parity ok
P2: Hours parity ok
P3: Date bits parity ok
At the next minute marker: 20:35, day of month 2, day of week 7, month 1, year is 2022
Decoded time is valid: 2022-01-02T19:35:00.0000000Z and locally 2022-01-02T20:35:00.0000000+01:00
Decoded day of week seems correct (Sunday)
Decoded time matches recording timestamp.
(Blind) Decode found 0 errors, SNR 45)
Finished

Description of demodulator: FM with bias
Filter parameters: IQ 100, FM 8, Rectified 64
Minute detector type Convolve, convolve length 512, weight factor 3, found at sample 8677
Correlator input FM, real reference, kernel 0, offset 0, 0:-18 1:-14, reversed: True, synth corrs average 0
Data slicer bias offset -0.100, thres. 1, autobias level 0.25, start 0.8, stop 1.2, increment 1.05, initial zero correct True, template length correct True, data inverted False, symmetry weighted False, symmetry weight scale 0.1, FIR offset False, FIR offset scale 0.2, autothreshold max bias 1.25
