Test start at time 2022-01-02T21:49:16.7339787Z
Using test index 1, signal type TDF.
File 2021-12-29T163350Z, 157 kHz, Wide-U.wav (IF = 5000)
SNR 30, station was on air.
Time transmitted: 2021-12-29T16:35:00.0000000Z.
Comment: Ok signal, mid day

Read file, length 1585400 samples, 79.27 seconds
Using sample rate 20000, output decimation 100, IQ conversion, LO 5000
I/Q moving average filter size 100
FM demodulation start
FM moving average filter size 8
FM rectifier filter size 64
Drift calculated, 0.00396645506592811 per sample (47.1651171889512 total)
Calculated frequency error: 0.0795206825469544
FM SNR = 0.0859998636082647, or -10.6550223752649 dB
Doing correlations in FM with bias mode.
Found start of minute at time 9.655 (1931), expected 10 (2000)
Modulation based SNR = 577.409016602165, or 27.6148356137704 dB
Note: biased with reference bitstream, thresholds 1.250/0.750
Bit sample times:
 0:  2115  1:  2315  2:  2515  3:  2715  4:  2915  5:  3115  6:  3315  7:  3515  8:  3715  9:  3915 10:  4115 11:  4315 12:  4515 13:  4715 14:  4915 15:  5115 16:  5315 17:  5515 18:  5715 19:  5915 20:  6115 21:  6315 22:  6515 23:  6715 24:  6915 25:  7115 26:  7315 27:  7515 28:  7715 29:  7915 30:  8115 31:  8315 32:  8515 33:  8715 34:  8915 35:  9115 36:  9315 37:  9515 38:  9715 39:  9915 40: 10115 41: 10315 42: 10515 43: 10715 44: 10915 45: 11115 46: 11315 47: 11515 48: 11715 49: 11915 50: 12115 51: 12315 52: 12515 53: 12715 54: 12915 55: 13115 56: 13315 57: 13515 58: 13715 
Ratio vs. threshold average 0.5056, -2.9618 dB
Data slicer ratio is 0.8831, average value is 0.9558. Offset: -0.1, Scale: 0.00
     high average 1.0547 (42), low average 0.7115 (17)
High NR 0.3589 [dB], Low NR -1.4735 [dB], Sum 2.2713 [dB]
Decode: 00010010000000000010110101100111010010010111001001100001001
Refrnc: 00010010000000000010110101100111010010010111001001100001001
No.  Sym  Value   Expct    Rat      Margin
00   M    False   False    0.7235   0.2765
01   A2   False   False    0.8184   0.4316
02   A3   False   False    0.7448   0.5052
03  HA02   True    True    1.5337   0.7837
04  HA04  False   False    0.7608   0.4892
05  HA08  False   False    0.7346   0.5154
06  HA16   True    True    1.0828   0.3328
07   0    False   False    0.7233   0.5267
08   0    False   False    0.8194   0.4306
09   0    False   False    0.6914   0.5586
10   0    False   False    0.7158   0.5342
11   0    False   False    0.8035   0.4465
12   0    False   False    0.7558   0.4942
13   F1   False   False    0.6997   0.5503
14   F2   False   False    0.6996   0.5504
15   N/A  False   False    0.7797   0.4703
16   A1   False   False    0.7431   0.5069
17   Z1   False   False    0.8064   0.4436
18   Z2    True    True    1.1725   0.4225
19   X    False   False    0.7759   0.4741
20   S     True    True    1.2125   0.4625
21   M01   True    True    1.3362   0.5862
22   M02  False   False    0.6942   0.5558
23   M04   True    True    1.1730   0.4230
24   M08  False   False    0.7729   0.4771
25   M10   True    True    1.3696   0.6196
26   M20   True    True    1.2722   0.5222
27   M40  False   False    0.7377   0.5123
28   P1   False   False    0.8360   0.4140
29   H01   True    True    1.2232   0.4732
30   H02   True    True    1.2297   0.4797
31   H04   True    True    1.2494   0.4994
32   H08  False   False    0.7907   0.4593
33   H10   True    True    1.5097   0.7597
34   H20  False   False    0.6355   0.6145
35   P2   False   False    0.7689   0.4811
36  DM01   True    True    1.4791   0.7291
37  DM02  False   False    0.7538   0.4962
38  DM04  False   False    0.7477   0.5023
39  DM08   True    True    1.3047   0.5547
40  DM10  False   False    0.8598   0.3902
41  DM20   True    True    1.2474   0.4974
42  DW01   True    True    1.2115   0.4615
43  DW02   True    True    1.2835   0.5335
44  DW04  False   False    0.6785   0.5715
45  MO01  False   False    0.7872   0.4628
46  MO02   True    True    1.2909   0.5409
47  MO04  False   False    0.8028   0.4472
48  MO08  False   False    0.7792   0.4708
49  MO10   True    True    1.1677   0.4177
50   Y01   True    True    1.3200   0.5700
51   Y02  False   False    0.7373   0.5127
52   Y04  False   False    0.6458   0.6042
53   Y08  False   False    0.8347   0.4153
54   Y10  False   False    0.7430   0.5070
55   Y20   True    True    1.3900   0.6400
56   Y40  False   False    0.7999   0.4501
57   Y80  False   False    0.8290   0.4210
58   P3    True    True    1.3021   0.5521


Reference generator check:
Total bit errors found: 0

M: First bit ok
A2: No Pos Leap
A3: No Neg Leap
Hamming weight 21-58 is 18, I count 18, this is good!
Unused bits 7-12 ok!
F1: No holiday tomorrow
F2: No holiday today :(
Bit 15 is low, ignored
A1: Time zone will not change at the next hour mark
Z2: Not using CEST
Z2: Currently using CET
Unused bit 19 ok
S: Start of time ok
P1: Minute parity ok
P2: Hours parity ok
P3: Date bits parity ok
At the next minute marker: 17:35, day of month 29, day of week 3, month 12, year is 2021
Decoded time is valid: 2021-12-29T16:35:00.0000000Z and locally 2021-12-29T17:35:00.0000000+01:00
Decoded day of week seems correct (Wednesday)
Decoded time matches recording timestamp.
(Blind) Decode found 0 errors, SNR 30)
Finished

Description of demodulator: FM with bias
Filter parameters: IQ 100, FM 8, Rectified 64
Minute detector type Convolve, convolve length 512, weight factor 3, found at sample 1931
Correlator input FM, real reference, kernel 0, offset 0, 0:-18 1:-14, reversed: True, synth corrs average 0
Data slicer bias offset -0.100, thres. 1, autobias level 0.25, start 0.8, stop 1.2, increment 1.05, initial zero correct True, template length correct True, data inverted False, symmetry weighted False, symmetry weight scale 0.1, FIR offset False, FIR offset scale 0.2, autothreshold max bias 1.25
